# module_base

./: .gitignore  build.gradle
src/androidTest/java/com/trywang/module_base/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/trywang/module_base/base/: AbsBaseFragment.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  IBackListener.java  IFragLifecycle.java  IStatusBarModel.java
src/main/java/com/trywang/module_base/base/webview/: BaseWebActivity.java  WebViewBaseFragment.java  XWebChromeClient.java  XWebView.java  XWebViewClient.java
src/main/java/com/trywang/module_base/helper/: EtDecimalLimitFilter.java  EtNumberHelper.java  EtNumberHelperV2.java  EtNumberHelperV3.java  EtNumberHelperV4.java
src/main/java/com/trywang/module_base/utils/: ActivityUtils.java  DeviceUtils.java  InputMethodManagerUtils.java  Logger.java  PackageUtils.java  PopupWindowManager.java  SharedPreferencesProxy.java  StatusBarUtils.java  StatusbarColorFlymeUtils.java  ViewUtils.java
src/main/res/drawable/: progress_webview.xml
src/main/res/layout/: activity_web_default.xml  fm_webview.xml
src/main/res/values/: colors.xml
src/test/java/com/trywang/module_base/: ExampleUnitTest.java
